<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {
      margin: 0.0px 0.0px 0.0px 0.0px;
      font: 11.0px 'Helvetica Neue';
      color: #000000;
      -webkit-text-stroke: #000000
    }

    p.p3 {
      margin: 0.0px 0.0px 0.0px 0.0px;
      font: 12.0px Times;
      color: #000000;
      -webkit-text-stroke: #000000
    }

    p.p4 {
      margin: 0.0px 0.0px 12.0px 0.0px;
      font: 12.0px Times;
      color: #000000;
      -webkit-text-stroke: #000000
    }

    p.p5 {
      margin: 0.0px 0.0px 0.0px 0.0px;
      font: 12.0px Times;
      color: #0000ee;
      -webkit-text-stroke: #0000ee
    }

    span.s1 {
      font-kerning: none;
      background-color: #c0c0c0
    }

    span.s2 {
      font-kerning: none
    }

    span.s3 {
      text-decoration: underline;
      font-kerning: none
    }

    span.s4 {
      font-kerning: none;
      color: #000000;
      -webkit-text-stroke: 0px #000000
    }
  </style>
</head>

<body>
  <p class="p1">
    <span class="s1">Ã—</span>
  </p>
  <h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000">
    <span class="s2">
      <b>Nordron-Sciinfo</b>
    </span>
  </h4>
  <p class="p3">
    <span class="s2">How to use</span>
  </p>
  <p class="p4">
    <span class="s2">Paste something in the search box, for example a paragraph of an article, then you can see how similar it is compare
      with other article in this database.
      <span class="Apple-converted-space"> </span>
    </span>
  </p>
  <p class="p3">
    <span class="s2">License</span>
  </p>
  <p class="p4">
    <span class="s2">This is an open-source project.
      <span class="Apple-converted-space"> </span>
    </span>
  </p>
  <p class="p3">
    <span class="s2">Contributor</span>
  </p>
  <p class="p4">
    <span class="s2">Bernie Huang, Chinweze Ubadigha, Dexter Chen, Eric Chang, Eric Lee, Feng-Chun Hsia, Henry Peng, Hoang Tan, I-Chieh Lin,
      Jacky Wu, Jim Lan, Jones Hou, Karthick Mani, Kenny Hsu, Piyarul Hoque, Rahul Aditya, Ray Chang, Tan Phat, Wei, Yu-cheng
      Chen, Kenvin Lo, Dickson Lee, Rain Wu, Sareddy Reddy, Huan-wei Hsu, Paul Lin, Tam-Van Ngo, TorbjÃ¶rn E. M. Nordling
      <span
        class="Apple-converted-space"> </span>
    </span>
  </p>
  <p class="p5">
    <span class="s3">OK</span>
    <span class="s4">
      <span class="Apple-converted-space"> </span>
    </span>
  </p>
</body>

</html>