<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */

        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>

<body>

    <p>Click on the download button to download the image:
        <p>

            <a href="./images/Kurisu.png" download>
                <img border="0" src="./images/Kurisu.png" alt="W3Schools" width="104" height="142">
            </a>

            <p>
                <b>Note:</b> The download attribute is not supported in Edge version 12, IE, Safari 10 (and earlier), or Opera
                version 12 (and earlier).</p>

            <h2>Style Download Buttons</h2>

            <p>Auto width:</p>
            <a href="./images/Kurisu.png" download>
                <button class="btn">
                    <i class="fa fa-download"></i> Download</button>
            </a>



</body>

</html>