<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Show abstract</title>
	<script>
		function showAbstract() {
			document.getElementById("abs").innerHTML = "This is an abstract...";
		}
	</script>
</head>

<body>
	<h2>Showing the Abstract</h2>
	<button type="button" onclick='showAbstract()'>Show!</button>
	<p id="abs"></p>
</body>

</html>